<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Foggy Moon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
</head>

<body>

    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#observatoryTab">Observatory</a></li>
        <li><a data-toggle="tab" href="#imagesRecordTab">Images Recording</a></li>
        <li><a data-toggle="tab" href="#imagesTab">Images Processing</a></li>
        <li><a data-toggle="tab" href="#telescopeTab">Telescope Control</a></li>
    </ul>

    <div class="tab-content">
        <div id='observatoryTab' class="tab-pane fade in active">
            <div style="display: flex; flex-flow: wrap">
                <div id="ASCOMserverConnection" style="display:block; width:50%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="ascom iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">ASCOM Server Connection</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="serverURL">ASCOM Server Url:</label>
                            <div style="display:flex">
                                <input placeholder="e.g. http://localhost:11111" type="text" value="http://localhost:11111" class="form-control" id="serverURL">
                                <button id="serverURLBtn" style="margin-left:0.5em" class="btn btn-primary">Set connection URL</button>
                            </div>
                        </div>
                        <div id="serverAlert" style="padding:0.5em" class="alert alert-danger" role="alert">Connection not established</div>
                        <div id="avaliableDevices" class="dropdown">
                            <button disabled class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">Available devices
                    <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                            </ul>
                            <a href='http://pl.sat24.com/pl' target='sat24'><image src='http://api.sat24.com/crop?type=visual5hdcomplete&lat=51.9194&lon=17&width=600&height=600&zoom=2.00&continent=eu' width=600 height=600></a>
                        </div>
                    </div>
                </div>


                <div id="cameraPanel" style="display:block; width:50%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="camera iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Observatory Camera</h3>
                    </div>
                    <div class="panel-body">
                        <div>
                            <label for="videoSource">Select your camera: </label>
                            <select class="form-control" style="margin-bottom:1em" id="videoSource"></select>
                            <video style="display:none" id="video" autoplay></video>
                            <div id="canvasContainer"></div>
                            <div id="moveDetection" style="margin-top:1em; margin-bottom:0" class="alert alert-success" role="alert">The camera doesn't detect motion</div>
                        </div>
                    </div>
                </div>

                <!--####################-->

                <div id="observingConditions" style="display:block; width:50%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="weather iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Observing conditions</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="dataInterval">Set data collection interval in seconds:</label>
                            <div style="display:flex">
                                <input placeholder="10" disabled type="text" class="form-control" id="dataInterval">
                                <button id="dataIntervalBtn" style="margin-left:0.5em" class="btn btn-primary">Change interval</button>
                            </div>
                        </div>
                        <div style="display:flex; margin-bottom:1em">
                            <button disabled id="streamDataBtn" class="btn btn-primary">Start weather data streaming</button>
                            <div style="display:none" class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                        <div id="streamingInfo" style="display:none" class="alert alert-success" role="alert">Data streaming with success</div>
                        <div id="conditionsList" style="display:flex; flex-wrap:wrap"></div>
                    </div>
                </div>

                <!--####################-->


                <div id="domeControl" style="display:block; width:50%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="dome iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Dome Control</h3>
                    </div>
                    <div class="panel-body">
                        <p> Status:
                            <p id="domeStatus"></p>
                        </p>
                        <button id="domeShutterBtn" class="btn btn-primary">Open</button>
                        <button id="abortSlew" disabled="false" class="btn btn-primary">Abort Slew</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="imagesRecordTab" class="tab-pane fade">
            <div id="cameraRecord" class="panel panel-default">
                <div class="panel-heading" style="display:flex">
                    <div class="record iconSize"></div>
                    <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Recording</h3>
                </div>
                <div class="panel-body">

                    <div>
                        <label for="videoSourceRecord">Select your camera: </label>
                        <select class="form-control" style="margin-bottom:1em" id="videoSourceRecord"></select>
                        <video style="display:none" id="videoRecord" autoplay></video>
                        <div id="canvasContainerRecord"></div>
                        <div style="display:flex; flex-wrap:wrap">
                            <button id="inicateFrameSaveFolder" style="margin-bottom:1em; margin-right:0.5em" class="btn btn-primary">Select output directory</button>
                            <button disabled id="startRecording" style="margin-bottom:1em; margin-right:0.5em" class="btn btn-primary">Start recording</button>
                            <button disabled id="stopRecording" style="margin-bottom:1em; margin-right:0.5em" class="btn btn-primary">Stop recording</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="imagesTab" class="tab-pane fade">

            <div style="display: flex; flex-flow: wrap">

                <div id="imageAligning" style="display:block; width:100%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Image Aligning</h3>
                    </div>
                    <div class="panel-body">
                        <label for="compositionSelect">Select aligning method: </label>
                        <select class="form-control" style="margin-bottom: 1em" id="aligningSelect">
                        <option>Planetary</option>
                        </select>
                        <button style="margin-bottom:1em" id="choosePhoto" class="btn btn-primary">Choose images</button>
                        <button style="margin-bottom:1em" id="alignPhotos" class="btn btn-primary">Align images</button>
                        <div id="originalImage"></div>
                    </div>
                </div>


                <div id="imageComposition" style="display:block; width:50%" class="panel panel-default">
                    <div class="panel-heading" style="display:flex">
                        <div class="iconSize"></div>
                        <h3 style="align-self:center; margin-left:0.5em" class="panel-title">Image Composition</h3>
                    </div>
                    <div class="panel-body">
                        <div style="display:flex; flex-wrap:wrap">
                            <button id="stackImages" style="margin-bottom:1em; margin-right:0.5em" class="btn btn-primary">Stack Images</button>
                        </div>
                        <label for="compositionSelect">Select composition method: </label>
                        <select class="form-control" style="margin-bottom:1em" id="compositionSelect"></select>
                    </div>
                </div>
            </div>


        </div>
        <div id="telescopeTab" class="tab-pane fade">
            telescope
        </div>
    </div>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--Weare using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!--<script src="./camera.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./modules/observatory/securityCamera')
    require('./modules/images/imageProcessing')
    require('./modules/images/recordCamera')
    require('./modules/observatory/ASCOMserverConnection')
    require('./modules/observatory/observingConditions')
    require('./modules/observatory/domeControl')

</script>

</html>